#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testFileWithLargestPerimeter()
comment11.params=
comment11.target=void\ triangle()
comment12.params=
comment12.target=void\ printFileNames()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=input
comment14.target=void\ findAbc(java.lang.String)
comment15.params=
comment15.target=void\ test()
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getAverageLength(edu.duke.Shape)
comment4.params=s
comment4.target=double\ getLargestSide(edu.duke.Shape)
comment5.params=s
comment5.target=double\ getLargestX(edu.duke.Shape)
comment6.params=
comment6.target=double\ getLargestPerimeterMultipleFiles()
comment7.params=
comment7.target=java.lang.String\ getFileWithLargestPerimeter()
comment8.params=
comment8.target=void\ testPerimeter()
comment9.params=
comment9.target=void\ testPerimeterMultipleFiles()
comment9.text=\n\ The\ night\ is\ dark\ and\n\ full\ of\ terrors.\n\n\ \ \ \ public\ void\ testPerimeterMultipleFiles()\ {\n\ \ \ \ \ \ \ \ //\ Put\ code\ here\n\ \ \ \ \ \ \ \ //FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ //Shape\ s\ \=\ new\ Shape(fr);\n\ \ \ \ \ \ \ \ //double\ biggestPerim\ \=\ getLargestPerimeterMultipleFiles();\n\ \ \ \ \ \ \ \ \ \ \ //\ System.out.println\ ("Largest\ Perimeter\ \="\ +\ biggestPerim);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ DirectoryResource\ dr\ \=\ new\ DirectoryResource();\n\ \ \ \ \ \ \ \ for\ (File\ f\ \:\ dr.selectedFiles())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource(f);\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(f);\n\ \ \ \ \ \ \ \ \ \ \ \ Shape\ s\ \=\ new\ Shape(fr);\n\ \ \ \ \ \ \ \ \ \ \ \ //double\ length\ \=\ getPerimeter(s);\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println("Perimeter\ of\ this\ figure\ \=\ "\ +\ length);\n\ \ \ \ \ \ \ \ \ \ \ \ double\ biggestPerim\ \=\ getLargestPerimeterMultipleFiles();\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println\ ("Largest\ Perimeter\ \="\ +\ biggestPerim);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ double\ biggestPerim\ \=\ getLargestPerimeterMultipleFiles();\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println\ ("Largest\ Perimeter\ \="\ +\ biggestPerim);\n\ \ \ \ }\n
numComments=16
