#BlueJ class context
comment0.target=Part3
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCountCG()
comment11.params=
comment11.target=void\ nucleotidesCount()
comment12.params=dna
comment12.target=double\ cgRatio(java.lang.String)
comment13.params=
comment13.target=void\ testCgRatio()
comment14.params=dna
comment14.target=int\ countCTG(java.lang.String)
comment15.params=
comment15.target=void\ testCountCTG()
comment16.params=sr
comment16.target=void\ processGenes(edu.duke.StorageResource)
comment17.params=
comment17.target=void\ testProcessGenes()
comment18.params=
comment18.target=void\ testProcessGenes2()
comment19.params=dna
comment19.target=java.lang.String\ mystery(java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment20.params=
comment20.target=void\ testMystery()
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=dna
comment9.target=int\ countCG(java.lang.String)
numComments=21
