#BlueJ class context
comment0.target=CSVMin
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment11.params=currentRow\ lowestSoFar
comment11.target=org.apache.commons.csv.CSVRecord\ getMinOfTwoHumid(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment13.params=parser
comment13.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment14.params=
comment14.target=void\ testAverageTemperatureInFile()
comment15.params=parser\ value
comment15.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment16.params=
comment16.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testColdestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment4.params=currentRow\ minSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getMinOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testColdestInManyDays()
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testLowestHumidityInFile()
numComments=17
