#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqIP()
comment4.params=
comment4.target=void\ testVisitsOnDay()
comment5.params=
comment5.target=void\ testUniqueIPsInRange()
comment6.params=
comment6.target=void\ testCounts()
comment7.params=
comment7.target=void\ testMostNumberVisitsByIP()
comment8.params=
comment8.target=void\ testIPsForDays()
numComments=9
