#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment10.params=
comment10.target=void\ testDecryptTwoKeys()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypt
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=void\ decryptTwoKeys(java.lang.String)
comment7.params=encrypted\ key1\ key2
comment7.target=void\ decryptTwoKeysKnown(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ testDecrypt()
comment9.params=
comment9.target=void\ testHalfOfString()
numComments=11
