#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=alphabet\ shiftedAlphabet\ encrypted\ currChar\ i
comment2.target=java.lang.String\ crypting(java.lang.String,\ java.lang.String,\ java.lang.StringBuilder,\ char,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ testCaesarTwoKeys()
numComments=6
